/* assets/css/style_index.css */
/* Estilos específicos para páginas públicas (Login, Solicitações) */

body {
    /* Pode adicionar um gradiente sutil ou imagem de fundo se desejar */
     background-image: linear-gradient(to bottom, var(--accent-color), #e9ecef); /* Gradiente leve */
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 2rem; /* Mais espaço acima do logo */
}

.logo-container img {
    max-width: 140px; /* Um pouco menor */
    height: auto;
    margin-bottom: 0.5rem;
    /* Efeito sutil opcional: */
    /* filter: drop-shadow(0 2px 3px rgba(0,0,0,0.1)); */
}

.logo-container h1 {
    font-family: var(--font-secondary);
    font-size: 2.2rem; /* Pouco maior */
    color: var(--primary-color);
    margin-top: 0; /* Remove margem superior se a img tiver inferior */
    font-weight: 700;
}

/* ----- Card de Login/Formulário ----- */
.card.login-card, /* Adicione esta classe ao card em index.php */
.card.request-card { /* Adicione esta classe aos cards em solicitacao_*.php */
    border: none;
    box-shadow: var(--box-shadow); /* Sombra mais pronunciada */
    border-radius: 12px; /* Mais arredondado */
    overflow: hidden; /* Para garantir que o fundo não vaze */
    margin-top: 1rem; /* Espaço acima do card */
}

.card.login-card .card-body,
.card.request-card .card-body {
    padding: 2.5rem; /* Ainda mais padding */
}

.card-title.text-center {
    font-size: 1.5rem; /* Título do card um pouco menor que o H1 principal */
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Links abaixo do formulário */
.forgot-password a, .signup-link {
    color: var(--link-color);
    font-size: 0.88rem; /* Leve ajuste */
    font-weight: 500;
}
.forgot-password a:hover, .signup-link:hover {
    color: var(--link-hover-color);
}

/* Estilos específicos para o select de empresa 
#empresa {  ID do select em solicitacao_acesso.php 
    Estilos adicionais se necessário 
}*/