/* assets/css/admin_style.css */
/* Estilos específicos para a Área Administrativa da Plataforma AcodITools */

:root {
    --primary-color: #1a3b5c;
    --secondary-color: #00c6ab;
    --light-gray: #f8f9fa; /* Bootstrap .bg-light */
    --dark-gray: #6c757d;
    --text-color: #212529;
    --font-primary: 'Poppins', sans-serif; /* Alterado para Poppins */
    --font-secondary: 'Montserrat', sans-serif;
    --border-radius: 0.375rem;
    --box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    /* Cores Bootstrap para consistência */
    --bs-primary-rgb: 26, 59, 92; /* Para rgba() */
    --bs-primary-text-emphasis: #11273d; /* Mais escuro para texto sobre fundo claro */
    --bs-primary-bg-subtle: #cfe2f3;   /* Fundo sutil */
    --bs-secondary-rgb: 108, 117, 128;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-body-color: var(--text-color);
    --bs-body-bg: var(--light-gray); /* Fundo padrão das páginas admin */
    --bs-border-color-translucent: rgba(0,0,0,0.1);
}

body.admin-plataforma-body { /* Adicionar esta classe ao <body> no layout_admin.php */
    background-color: var(--bs-body-bg, #f4f7f9); /* Fundo cinza mais claro para admin */
    padding-top: 56px; /* Altura padrão da navbar Bootstrap, ajuste se a sua for diferente */
}

/* ----- Navbar Admin Plataforma (bg-dark já estiliza) ----- */
.navbar.admin-plataforma-navbar { /* Classe mais específica */
    /* padding: 0.4rem 1rem; */ /* Um pouco mais de padding vertical se necessário */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra mais suave */
}
.navbar.admin-plataforma-navbar .navbar-brand span {
    font-family: var(--font-secondary);
    font-weight: 700; /* Mais forte */
    font-size: 1.15rem;
    /* Cor do logo já tratada no layout com filter */
}
.navbar.admin-plataforma-navbar .navbar-brand .badge.bg-primary {
    font-size: 0.6rem;
    vertical-align: super;
    padding: 0.2em 0.4em;
}

/* Dropdown do usuário (ajustes finos se necessário) */
.navbar.admin-plataforma-navbar .dropdown-menu {
    border-radius: var(--border-radius);
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: var(--box-shadow);
    margin-top: 0.6rem !important;
    padding: 0.5rem 0;
    min-width: 280px; /* Mantido, bom para os novos links */
}
.navbar.admin-plataforma-navbar .dropdown-header {
    padding: 0.6rem 1.2rem 0.3rem;
    font-size: 0.7rem;
    font-weight: 700; /* Header mais forte */
    color: var(--bs-primary); /* Header com cor primária */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.navbar.admin-plataforma-navbar .dropdown-item {
    padding: 0.5rem 1.2rem; /* Mais padding nos itens */
    font-size: 0.875rem; /* Tamanho padrão Bootstrap para dropdown-item */
}
.navbar.admin-plataforma-navbar .dropdown-item i.fa-fw {
    margin-right: 0.8rem; /* Aumenta espaço */
    width: 1.3em;
    text-align: center;
    color: var(--dark-gray);
    opacity: 0.8;
}
/* Hover/Focus dos itens (padrão Bootstrap é bom, mas pode customizar) */
.navbar.admin-plataforma-navbar .dropdown-item:hover,
.navbar.admin-plataforma-navbar .dropdown-item:focus {
    background-color: var(--bs-primary-bg-subtle); /* Fundo primário sutil */
    color: var(--bs-primary-text-emphasis); /* Texto primário escuro */
}
.navbar.admin-plataforma-navbar .dropdown-item:hover i.fa-fw,
.navbar.admin-plataforma-navbar .dropdown-item:focus i.fa-fw {
    color: var(--bs-primary);
}


/* ----- Títulos de Página H2 (padrão já bom, mas pode refinar) ----- */
.page-title { /* Aplicar essa classe ao H1/H2 principal da página */
    font-family: var(--font-secondary);
    color: var(--text-color); /* Título da página mais escuro */
    font-weight: 700;
    font-size: 1.75rem; /* Um pouco maior */
}
.page-title i {
    color: var(--bs-primary); /* Cor do ícone no título */
}

/* ----- Cards de Configuração (para as novas páginas) ----- */
.config-card { /* Adicionar esta classe aos cards principais das páginas de configuração */
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--bs-border-color-translucent);
}
.config-card .card-header {
    background-color: var(--bs-light-rgb, #f8f9fa) !important; /* Garante fundo claro no header */
    font-size: 1rem; /* Título de card de config um pouco menor */
    color: var(--bs-primary-text-emphasis);
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}
.config-card .card-body {
    padding: 1.5rem;
}
.config-card fieldset {
    border: 1px solid #eee;
    padding: 1.2rem 1.5rem 1rem; /* Mais padding interno no fieldset */
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    background-color: #fff; /* Fundo branco para destacar fieldsets */
}
.config-card fieldset legend.h6 { /* Legenda do fieldset */
    padding: 0 0.5rem;
    width: auto;
    margin-bottom: 1rem; /* Mais espaço abaixo da legenda */
    font-size: 0.9rem;
    color: var(--bs-secondary);
    font-weight: 600;
}

/* Estilo para linhas dinâmicas adicionadas por JS (escalas, níveis) */
.dynamic-item-row {
    background-color: rgba(var(--bs-primary-rgb), 0.03);
    padding: 0.5rem;
    border-radius: var(--border-radius);
}
.dynamic-item-row:not(:last-child) {
    margin-bottom: 0.5rem !important;
}
.btn-remove-escala-item {
    padding: 0.2rem 0.5rem;
    line-height: 1;
}

/* ----- Estilos para a Matriz de Risco (se gerada por JS) ----- */
#matriz_risco_container table th,
#matriz_risco_container table td {
    vertical-align: middle;
    font-size: 0.8rem;
}
#matriz_risco_container table select.form-select-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    min-width: 120px; /* Para caber texto como "Muito Baixo" */
}

/* ----- Dashboard Admin Plataforma (Complemento aos estilos existentes) ----- */
.dashboard-admin-plataforma .page-title i { /* Ajusta cor se .page-title já for primária */
    /* opacity: 0.7; */
}

/* Cards de stats para o dashboard da plataforma */
.dashboard-stat-card.platform-stat .card-body {
    /* Diferenciar um pouco dos cards de stats comuns se necessário */
}
.dashboard-stat-card.platform-stat .fs-1 { font-size: 2rem !important; } /* Números maiores */
.dashboard-stat-card.platform-stat .small { font-size: 0.75rem; }

/* Alertas da Plataforma no Dashboard */
#alertasPlataformaContainer .list-group-item {
    font-size: 0.85rem;
}
#alertasPlataformaContainer .list-group-item i {
    opacity: 0.7;
}

/* Estilos para botões de ação principais nas páginas de config/listagem */
.action-button-main { /* Para botões de salvar/criar principais */
    /* Ex: padding: 0.6rem 1.2rem; */
}
.action-button-secondary { /* Para botões de cancelar/voltar */
    /* Ex: font-weight: 500; */
}

/* Tabela de listagem genérica (aplicável a planos, tipos_nc, niveis_crit, etc.) */
.table-config-list th {
    font-size: 0.8rem;
    font-weight: 600;
}
.table-config-list td {
    font-size: 0.85rem;
}
.table-config-list .action-buttons-table .btn {
    padding: 0.2rem 0.4rem; /* Botões de ação menores na tabela */
    font-size: 0.75rem;
}
.table-config-list .action-buttons-table .btn i {
    font-size: 0.9em; /* Ícone proporcional ao botão */
}

/* Estilo para input de cor */
.form-control-color {
    min-height: calc(1.5em + 0.5rem + 2px); /* Altura padrão do form-control-sm */
    padding: 0.25rem 0.3rem; /* Ajustar padding para input color */
}

/* Estilo para badges de status globais */
.badge.status-ativo { /* Use esta classe ou as do Bootstrap */
    background-color: var(--bs-success-bg-subtle) !important;
    color: var(--bs-success-text-emphasis) !important;
    border: 1px solid var(--bs-success-border-subtle) !important;
}
.badge.status-inativo {
    background-color: var(--bs-secondary-bg-subtle) !important;
    color: var(--bs-secondary-text-emphasis) !important;
    border: 1px solid var(--bs-secondary-border-subtle) !important;
}

/* Ajustes para abas nas páginas de configuração, se necessário */
.nav-tabs.config-tabs .nav-link {
    font-size: 0.9rem;
    font-weight: 500;
}
.nav-tabs.config-tabs .nav-link.active {
    font-weight: 600;
    color: var(--bs-primary);
    border-color: #dee2e6 #dee2e6 var(--bs-white);
}

/* Placeholder para quando uma seção dinâmica de formulário está vazia (ex: matriz) */
.empty-config-section {
    border: 2px dashed var(--bs-border-color-translucent);
    padding: 2rem;
    text-align: center;
    color: var(--bs-secondary);
    border-radius: var(--border-radius);
}