/* assets/css/admin_style.css */
/* Estilos específicos para a Área Administrativa (Versão Limpa e Refinada) */

/* ----- Navbar Admin ----- */
.navbar.bg-dark {
    box-shadow: var(--box-shadow-sm);
    padding: 0.3rem 1rem; /* Navbar um pouco mais fina */
}
.navbar-brand span {
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.2rem; /* Tamanho do nome da marca */
}
.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85); /* Branco um pouco mais opaco */
    font-size: 0.9rem; /* Itens de menu menores */
    padding: 0.4rem 0.6rem;
    display: flex; /* Para alinhar itens no dropdown */
    align-items: center;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #fff;
}

/* Oculta a seta padrão do Bootstrap no dropdown da navbar */
.navbar .dropdown-toggle::after {
    display: none;
}

/* Ajuste no dropdown do usuário */
.navbar .dropdown-menu {
    border-radius: var(--border-radius);
    border: none; /* Remove borda */
    box-shadow: var(--box-shadow); /* Sombra mais visível */
    margin-top: 0.5rem !important; /* Espaço abaixo da navbar */
    padding: 0.5rem 0; /* Padding vertical interno */
    min-width: 240px; /* Largura mínima para acomodar itens */
}
.navbar .dropdown-header {
    padding: 0.5rem 1rem 0.25rem; /* Ajuste padding header */
    font-size: 0.75rem; /* Header menor */
    font-weight: 600;
    color: var(--dark-gray); /* Cor cinza */
}
.navbar .dropdown-item {
    padding: 0.4rem 1rem; /* Itens menores */
    font-size: 0.88rem;
    color: var(--text-color); /* Cor padrão do texto */
    /* display: flex e align-items já no .nav-link geral */
}
.navbar .dropdown-item i.fa-fw {
    margin-right: 0.7rem; /* Espaço do ícone */
    width: 1.2em; /* Alinhamento ícone */
    text-align: center;
    color: var(--dark-gray); /* Ícones cinza por padrão */
}
.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background-color: var(--light-gray); /* Fundo hover */
    color: var(--primary-color); /* Texto primário no hover */
}
.navbar .dropdown-item:hover i.fa-fw,
.navbar .dropdown-item:focus i.fa-fw {
    color: var(--primary-color); /* Ícone primário no hover */
}
.navbar .dropdown-item.text-danger:hover,
.navbar .dropdown-item.text-danger:focus {
    background-color: rgba(var(--bs-danger-rgb), 0.1); /* Fundo vermelho claro no hover do Sair */
}
.navbar .dropdown-item:active { /* Cor de clique */
    background-color: var(--primary-color);
    color: #fff; /* Texto branco no clique */
}
.navbar .dropdown-item:active i.fa-fw {
    color: #fff; /* Ícone branco no clique */
}
.navbar .dropdown-divider {
    border-top-color: var(--bs-border-color-translucent); /* Cor da borda Bootstrap */
    margin: 0.4rem 0; /* Espaçamento da linha */
}

/* ----- Conteúdo Principal (Aplica-se a <main> ou <div.main-content-fluid>) ----- */
main.container, .main-content-fluid {
    padding-top: 1.5rem; /* Espaço acima do conteúdo */
    padding-bottom: 3rem; /* Espaço abaixo do conteúdo, antes do footer */
}

/* Título H2 Padrão */
main .h2, .main-content-fluid .h2,
main .h1.h2, .main-content-fluid .h1.h2 { /* Pega o h1.h2 também */
    font-family: var(--font-secondary);
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--bs-border-color-translucent);
    font-weight: 600;
    font-size: 1.6rem; /* Tamanho do título principal da página */
}
main .h2 i, .main-content-fluid .h2 i,
main .h1.h2 i, .main-content-fluid .h1.h2 i {
     margin-right: 0.6rem;
     font-size: 0.9em; /* Ícone um pouco menor que o texto */
     color: var(--primary-color); /* Ícone na cor primária */
     opacity: 0.8;
}

/* Cabeçalho do Card */
.card-header {
    background-color: #fff; /* Fundo branco para cabeçalho */
    border-bottom: 1px solid var(--bs-border-color-translucent);
    font-family: var(--font-secondary);
    font-weight: 600;
    padding: 0.8rem 1.25rem; /* Ajuste padding */
    font-size: 1.05rem; /* Tamanho do título do card */
    color: var(--text-color); /* Texto padrão */
}
.card-header i {
    margin-right: 0.6rem;
    color: var(--dark-gray); /* Ícone cinza no header */
}

/* Ajustes nas tabelas dentro de cards */
.card .table {
    margin-bottom: 0;
}
/* Remove fundo do thead se for .table-light dentro de .card */
.card .table > thead.table-light > tr > th {
   background-color: inherit;
}
.card .table-responsive {
    border: none; /* Remove borda dupla se table-responsive estiver dentro */
}

/* ----- Dashboard Específico ----- */

/* Cards de Estatística */
.dashboard-stat-card {
    transition: all 0.25s ease-in-out;
    border-left-width: 4px !important;
    background-color: #fff;
    border-radius: var(--border-radius); /* Borda padrão */
}
.dashboard-stat-card:hover {
    transform: translateY(-4px) scale(1.01); /* Leve scale no hover */
    box-shadow: var(--box-shadow);
}
.dashboard-stat-card .card-body {
    position: relative;
    overflow: hidden;
}
.dashboard-stat-card .card-body .fs-4 {
    line-height: 1.1;
    color: var(--text-color); /* Número sempre escuro */
}
.dashboard-stat-card .card-body .small {
    color: var(--dark-gray); /* Título do card cinza escuro */
}
.dashboard-stat-card .card-body i.fa-2x { /* Ícone de fundo */
    position: absolute;
    right: -10px;
    bottom: -15px;
    font-size: 3.8rem;
    opacity: 0.08 !important; /* Mais sutil ainda */
    transform: rotate(-15deg);
    transition: opacity 0.3s ease;
}
.dashboard-stat-card:hover .card-body i.fa-2x {
    opacity: 0.15 !important;
}
/* Link no rodapé do card de stat */
.dashboard-stat-card .card-footer {
    background-color: #f8f9fa !important; /* Fundo explícito */
    border-top: 1px solid var(--bs-border-color-translucent);
    transition: background-color 0.2s ease-in-out;
}
.dashboard-stat-card:hover .card-footer {
    background-color: #e9ecef !important; /* Escurece levemente */
}
.dashboard-stat-card .card-footer a span {
     transition: text-decoration 0.2s ease;
}
.dashboard-stat-card .card-footer a:hover span {
     text-decoration: underline;
}

/* Lista de Logs na Dashboard */
.dashboard-log-list .list-group-item {
    border-color: rgba(0,0,0,0.06);
    transition: background-color 0.15s ease-in-out;
}
.dashboard-log-list .list-group-item:last-child {
    border-bottom: 0;
}
.dashboard-log-list .list-group-item:hover {
    background-color: #f8f9fa;
}
.dashboard-log-list .list-group-item .text-muted {
    font-size: 0.9em;
}
.dashboard-log-list .list-group-item strong {
    font-weight: 500; /* Ação menos negrito */
}

/* Gráfico */
#loginChart {
    min-height: 250px;
    max-height: 280px;
}

/* Estilos para formulário de filtros (ex: logs.php, requisitos_index.php) */
.filter-form .form-select-sm,
.filter-form .form-control-sm {
    font-size: 0.85rem; /* Fonte menor nos filtros */
}
.filter-form .btn-sm {
     padding: 0.25rem 0.6rem; /* Botões menores */
}

/* Melhoria visual dos badges de status */
.badge {
    font-weight: 500; /* Peso da fonte para badges */
    padding: 0.35em 0.6em; /* Padding interno */
    font-size: 0.8em; /* Tamanho da fonte */
}
.badge.bg-success-subtle.text-success-emphasis,
.badge.bg-danger-subtle.text-danger-emphasis,
.badge.bg-secondary-subtle.text-secondary-emphasis {
    border: 1px solid; /* Adiciona borda com a cor do texto */
}
.report-card {
    transition: all 0.2s ease-in-out;
}
.report-card:hover {
    border-left-width: 7px !important; /* Aumenta a borda no hover */
    box-shadow: var(--box-shadow); /* Sombra maior no hover */
}

.report-card .card-body .flex-shrink-0 { /* Círculo do ícone */
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.report-card .card-body .flex-shrink-0 i {
    color: inherit; /* Usa a cor definida pelo text-* */
}

.report-card .card-title {
    font-size: 1.1rem; /* Tamanho do título do card */
}

.report-card form {
    border-top: 1px solid var(--bs-border-color-translucent); /* Linha antes do botão */
    padding-top: 1rem;
    margin-top: 1rem;
}
.report-card form label { /* Labels menores nos filtros */
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--dark-gray);
}

/* Card Indisponível */
.card.border-dashed {
    border-style: dashed !important;
    border-color: var(--bs-border-color-translucent) !important;
    background-color: var(--bs-tertiary-bg) !important; /* Fundo sutil */
}
.card.border-dashed .card-body {
    opacity: 0.7;
}